B

42
42

0
512
256
128
896
64
192
32
608
16
528
336
176
1008
8
136
40
24
184
4
20
524
540
2
514
266
134
910
1
513
257
129
897
73
201
37
621
19
531
347
183
1023
0
512
256
128
896
64
192
32
608
16
528
336
176
1008
8
136
40
24
184
4
20
524
540
2
514
266
134
910
1
513
257
129
897
73
201
37
621
19
531
347
183
1023
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxx.x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xx.xxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.xxx.x.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..............xxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.xxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxx.xxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxx.xxxx.xx.xxxxxxxxxxxxxxxxxxxxxxxx
.xx.xxx.x.xx.x.....xxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxx.xxxxxxxxx..xxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxx.xxxx.x.xxxxxxxxxxxxxxxxxxxx
..xxxxxxx..xxx.xx.x....xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxx.xxxxxxxx.x.xxxxxxxxxxxxxxxx
.xx.xxxxxxxxxxxxxxx.xxx.xx.xxxxxxxxxxxxxxx
.....xxxxxxxxx..xxx.x.x.....xxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxx
..xxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
.x.xxxxxxxxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxxx
.xx.xxxxxxxxxxxxxxxxxxxxxxxx.xx.xxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxx
.xxxx.xxxxxxxx.xxxxxxxxxxxxx.xxxx.xxxxxxxx
.xx.x..xxxxxxx..xxxxxxxxxxxx.xx.x..xxxxxxx
.xxxxxx.xxxxxxxxxxx.xxxxxxxx.xxxxxx.xxxxxx
..xxx.x..xxxxx.x.xx.x.xxxxxx..xxx.x..xxxxx
.xxxxxxxx.xxxxxxxxxxxxx.xxxx.xxxxxxxx.xxxx
..xxxxxxx..xxxxxxxxxxxx..xxx..xxxxxxx..xxx
.x.xx.xxx.x.xx.xx.xxxxx.x.xx.x.xx.xxx.x.xx
.xx.xxx.x.xx.xxxxxx..xx.xx.x.xx.xxx.x.xx.x
..........................................
